# MySpotify

./: MySpotify.sln  README.md
MySpotify.API/: MySpotify.API.csproj  Program.cs  appsettings.json
MySpotify.API/Controllers/: AlbumController.cs  UserController.cs
MySpotify.API/Properties/: launchSettings.json
MySpotify.Application/: ConfigurationModule.cs  MySpotify.Application.csproj
MySpotify.Application/Album/Dto/: AlbumInputDto.cs
MySpotify.Application/Album/Handler/: AlbumHandler.cs
MySpotify.Application/Album/Handler/Commands/: CreateAlbumCommand.cs  CreateAlbumCommandResponse.cs
MySpotify.Application/Album/Handler/Query/: GetAll.cs
MySpotify.Application/Album/Profile/: AlbumProfile.cs
MySpotify.Application/Album/Services/: AlbumServices.cs  IAlbumServices.cs
MySpotify.Application/Users/Dto/: UserInputDto.cs
MySpotify.Application/Users/Handler/: UserHandler.cs
MySpotify.Application/Users/Handler/Commands/: CreateUserCommand.cs  CreateUserCommandResponse.cs
MySpotify.Application/Users/Profile/: UserProfile.cs
MySpotify.Application/Users/Services/: IUserServices.cs  UserServices.cs
MySpotify.Domain/: MySpotify.Domain.csproj
MySpotify.Domain/Album/: Album.cs  Music.cs
MySpotify.Domain/Album/Repository/: IAlbumRepository.cs
MySpotify.Domain/Album/ValueObject/: Band.cs  Duration.cs
MySpotify.Domain/Users/: User.cs  UserFavoriteMusic.cs
MySpotify.Domain/Users/Repository/: IUserRepository.cs
MySpotify.Domain/Users/Rules/: CPFValidator.cs  EmailValidator.cs  UserValidator.cs
MySpotify.Domain/Users/ValueObject/: CPF.cs  Email.cs  Password.cs
MySpotify.Idp/: MySpotify.Idp.csproj  Program.cs  Startup.cs  appsettings.json
MySpotify.Idp/GrantTypeValidator/: CustomPasswordValidator.cs
MySpotify.Idp/IdentityServerConfiguration/: IdentityServerConfiguration.cs
MySpotify.Idp/ProfileService/: UserProfile.cs
MySpotify.Idp/Properties/: launchSettings.json
MySpotify.Infrastructure/Database/: IRepository.cs  Repository.cs
MySpotify.Repository/: ConfigurationModule.cs  MySpotify.Repository.csproj
MySpotify.Repository/Context/: MySpotifyContext.cs
MySpotify.Repository/Mapping/AlbumMapping/: AlbumMapping.cs  MusicMapping.cs
MySpotify.Repository/Mapping/UserMapping/: UserFavoriteMusicMapping.cs  UserMapping.cs
MySpotify.Repository/Migrations/: 20220718233801_CreateDatabase.Designer.cs  20220718233801_CreateDatabase.cs  MySpotifyContextModelSnapshot.cs  database-scripts.sql
MySpotify.Repository/Repository/: AlbumRepository.cs  UserRepository.cs
