<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Album\Dto\" />
    <Folder Include="Album\Handler\Commands\" />
    <Folder Include="Album\Handler\Query\" />
    <Folder Include="Album\Services\" />
    <Folder Include="Album\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpotify.Domain\MySpotify.Domain.csproj" />
    <ProjectReference Include="..\MySpotify.Repository\MySpotify.Repository.csproj" />
  </ItemGroup>

</Project>
